spring.application.name=trade-service
server.port=8989
management.endpoints.web.exposure.include=*

eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:7777/eureka

#messaging queue , rabbitmq is causing issue on lcaol due to firewall issue
#spring.redis.host=localhost
#spring.redis.port=6379

#h2 configuration
spring.datasource.url=jdbc:h2:mem:tradeService
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password_trade
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.boot.admin.client.url=http://localhost:8787
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1